# SwaggerOfflineDoc

./: README.md  pom.xml
docs/asciidoc/: index.adoc
src/main/java/com/chinamobile/iot/: App.java
src/main/java/com/chinamobile/iot/config/: SwaggerConfiguration.java
src/main/java/com/chinamobile/iot/controller/: UserController.java
src/main/java/com/chinamobile/iot/model/: User.java
src/main/java/com/swagger/offline/: App.java
src/main/java/com/swagger/offline/config/: SwaggerConfiguration.java
src/main/java/com/swagger/offline/controller/: UserController.java
src/main/java/com/swagger/offline/model/: User.java
src/test/java/com/chinamobile/iot/: SwaggerStaticDocTest.java
src/test/java/com/swagger/offline/: SwaggerStaticDocTest.java
